app/views/layouts/_mailchimp.html.haml
%div.mailchimp
	%div.row
		%div.col-md-12.text-center
			%h4 Join SWB and these 21 Partners for 21 Days of Learning in October.

			%div#mc_embed_signup
				%form.validate#mc-embedded-subscribe-form{action: "//swb.us2.list-manage.com/subscribe/post?u=0a19cdfa7095b44d377c0311a&amp;id=dce7740b0b", method: "post", name: "mc-embedded-subscribe-form", target: "_blank", novalidate: ""}
				
					%div#mc_embed_signup_scroll
						%div.mc-field-group
							%input.required.email.form-mailchimp#mce-EMAIL{type: "email", value: "", name: "EMAIL"}
							%input.button.btn.btn-mailchimp#mc-embedded-subscribe{type: "submit", value: "SUBSCRIBE", name: "subscribe"}

						%div.clear#mce-responses
							%div.response#mce-error-response{style: "display:none"}
							%div.response#mce-success-response{style: "display:none"}

						%div{style: "position: absolute; left: -5000px;"}
							%input{type: "text", name: "b_0a19cdfa7095b44d377c0311a_dce7740b0b", tabindex: "-1", value: ""}

app/views/layouts/_mailchimp.html.erb
<div class="mail-chimp">
	<div class="row">
		<div class="col-md-12 text-center">
			<h4>Join SWB and these 21 Partners for 21 Days of Learning in October.</h4>

			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
				<form action="//swb.us2.list-manage.com/subscribe/post?u=0a19cdfa7095b44d377c0311a&amp;id=dce7740b0b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">

							<div class="mc-field-group">
								<input type="email" value="" name="EMAIL" class="required email form-mailchimp" id="mce-EMAIL">
								<input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-mailchimp">
							</div>

							<div id="mce-responses" class="clear">
								<div class="response" id="mce-error-response" style="display:none"></div>
								<div class="response" id="mce-success-response" style="display:none"></div>
							</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    
					    <div style="position: absolute; left: -5000px;"><input type="text" name="b_0a19cdfa7095b44d377c0311a_dce7740b0b" tabindex="-1" value=""></div>
					    
					    <!-- <div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-mailchimp"></div> -->
			    </div>
				</form>
			</div>
			<!--End mc_embed_signup-->
	</div>
</div>
