app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container" id="navbar">
		<div class="navbar-header">
			<!-- Hamburger -->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			  <span class="sr-only">toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>

			<%= link_to(root_path, class: "navbar-brand") do %>
				<img id="swb-logo" alt="swb" src="http://beyondmiles.herokuapp.com/imgs/swb-logo.png">
			<% end %>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav links">
				<li>
					<%= link_to(root_path) do %>
						HOME <span class="sr-only">(current)</span>
					<% end %>
				</li>
				<li>
					<%= link_to(about_path) do %>
						ABOUT
					<% end %>
				</li>
				<li>
					<%= link_to "CONTACT", contact_path %>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<%= link_to "DONATE", "https://beyondmiles.aeroplan.com/eng/partners/11", target: "blank" %>
				</li>
		    <li class="sm-link">
		    	<div class="fb-share-button" data-href="http://beyondmiles.swb.ca/" data-layout="button"></div>
		    </li>
		    <li class="sm-link">
		    	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://beyondmiles.swb.ca/" data-text="Help #swbees take flight! Donate your @aeroplan miles this week to @tweetswb and @beyondmiles will match them:" data-count="none"></a>
		    </li>
			</ul>
		</div>
	</div>
</nav>

app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-default.navbar-fixed-top
	%div.container#navbar
		%div.navbar-header
			%button.navbar-toggle.collapsed{type: "button", data: {toggle: "collapse", target: "#bs-example-navbar-collapse-1"}, aria: {expanded: "false"}}
				%span.sr-only toggle navigation
				%span.icon-bar
				%span.icon-bar
				%span.icon-bar
			=link_to(root_path, class: "navbar-brand") do
				%img#swb-logo{alt: "swb", src: "http://beyondmiles.herokuapp.com/imgs/swb-logo.png"}

		%div.collapse.navbar-collapse#bs-example-navbar-collapse-1
			%ul.nav.navbar-nav.links
				%li
					=link_to(root_path) do
						HOME
						%span.sr-only (current)
				%li
					=link_to(about_path) do
						ABOUT
				%li
					=link_to(contact_path) do
						CONTACT
			%ul.nav.navbar-nav.navbar-right
				%li
					=link_to("https://beyondmiles.aeroplan.com/eng/partners/11", target: "blank") do
						DONATE
				%li.sm-link
					%div.fb-share-button{data: {href: "http://beyondmiles.swb.ca/", layout: "button"}}
				%li.sm-link
					%a.twitter-share-button{href: "https://twitter.com/share", data: {url: "http://beyondmiles.swb.ca/", text: "Help #swbees take flight! Donate your @aeroplan miles this week to @tweetswb and @beyondmiles will match them:", count: "none"}}
